<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="bottom"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:padding="5dp"
                android:text=""
                android:textColor="#00000c"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/featuredImg"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_below="@id/title"
                android:visibility="gone" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/featuredImg"
                android:padding="8sp"
                android:text=""
                android:textColor="#000"
                android:typeface="monospace" />

        </RelativeLayout>


    </ScrollView>

</LinearLayout>